"Country" "RD2002" "RD2003"
"1" "Bulgaria" 5200.737 5177.444
"2" "Czech Republic" 959.362 1012.579
"3" "Estonia" 55.699 66.864
"4" "France" 34527 34569.095
"5" "Cyprus" 33.791 40.969
"6" "Latvia" 41.532 37.724
"7" "Lithuania" 99.642 110.58
"8" "Hungary" 705.754 693.057
"9" "Malta" 11.861 11.453
"10" "Portugal" 1029.01 1019.58
"11" "Slovenia" 360.419 377.435
"12" "Slovakia" 148.335 169.105
"13" "Bulgaria" 81.228 88.769
"14" "Croatia" 270.606 291.856
"15" "Romania" 183.686 202.941
